<!DOCTYPE html>
<html>
    <head>
        <title>SignUp_Form</title>
        <style>
            .center 
            {
                text-align: center;
                padding: 8px;
                
            }
           
            .border{
                border: 1px solid #dddddd;
                border-radius: 4%;
                padding: 30px;
                margin-left: 30%;
                margin-right: 30%;
            }
            #abc
            {
                padding-top: 1%;
                padding-bottom: 1%; 
                padding-right: 5%;
                padding-left: 4%;
            }
    
        </style>
    </head>
    <body >
        
        <h1 class="center"><em>Sign up form</em></h1>
        
        <div class="center border" style="background-color :darkgrey">
        
            <label>Profile Picture</label>
            <input type="file" placeholder="Choose file"/><br><br><br>
        
        
            <label>First Name</label>
            <input type="text" placeholder="Enter Your First_Name"/><br><br><br>
            
            

            <label>Last Name</label>
            <input type="text" placeholder="Enter Your Last_Name"/><br><br><br>
        
            
        
            <label>Email</label>
            <input type="email" placeholder= "Enter Your Email"/><br><br><br>

            
            <label>Age</label>
            <input type="number" placeholder="Enter Your Age"/><br><br><br>
       
           
        
            <label>Address</label>
            <textarea id="abc" placeholder="Enter your Address"></textarea><br><br><br>
            
            <label>D.O.B</label>
            <input type="date" placeholder="Enter D.O.B"/> <br><br><br>
       
        
            <label>Password</label>
            <input type="password" placeholder="Enter Your Password"/> <br><br><br>
            
            <label>Confirm Password</label>
            <input type="password" placeholder="Re-Enter Your Password"/> <br><br><br>
       
        
            <button type="submit"><em>Sign Up</em></button>
    </div>
    </body>
</html>